.header {
  padding-top: 24px;
  padding-bottom: 25px;
  border-bottom: 1px solid #ececec;
  &-menu {
    display: flex;
    @media screen and (max-width: 767px) {
      display: none;
    }
  }

  &-navigation {
    display: flex;
    align-items: center;
    @media screen and (max-width: 767px) {
      width: 100%;
      justify-content: space-between;
    }
  }
  &-container {
    display: flex;
    align-items: center;
  }

  &-tel-mail {
    display: none;
    @include tablet {
      display: block;
    }
    @include desktop {
      display: flex;
    }
  }

  &-connect {
    @include tablet {
      margin-left: 84px;
    }
    @include desktop {
      margin-left: auto;
    }
  }

  &-item:not(:last-child) {
    margin-right: 50px;
  }

  &-item {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: #212121;
  }

  &-link {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: #212121;
    height: 16px;
    transition: transform 250ms linear, color 250ms;
    animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
  }
  &-tel {
    @include desktop {
      margin-left: 50px;
    }
  }
  &-soc-icon {
    margin-right: 10px;
    fill: #757575;
    transition: fill 250ms;
  }
  &-mail:hover,
  &-tel:hover,
  &-mail:focus,
  &-tel:focus {
    color: #2196f3;
  }
  &-item:hover {
    transform: scale(1.1);
  }

  &-link.active::after {
    content: "";
    height: 4px;
    width: 100%;
    background: #2196f3;
    border-radius: 2px;
    position: absolute;
    display: block;
    left: 0;
    bottom: -33px;
  }
  &-link:hover,
  &-link:focus {
    color: #2196f3;
  }
  &-mail,
  &-tel {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: #757575;
    display: flex;
    align-items: center;
    transition: transform 250ms linear, color 250ms;
    animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
  &-soc-link:hover {
    transform: scale(1.1);
  }
  &-mail:hover &-soc-icon,
  &-tel:hover &-soc-icon {
    fill: #2196f3;
  }
  &-mail:focus &-soc-icon,
  &-tel:focus &-soc-icon {
    fill: #2196f3;
  }
}
.header-soc-link {
  @media screen and (min-width: 768px) and (max-width: 1199px) {
    padding-bottom: 10px;
  }
}
.menu-button {
  display: inline-flex;
  margin: 0;
  padding: 0;
  border: none;
  background-color: transparent;
  @media screen and (min-width: 768px) {
    display: none;
  }
}
.menu-button .icon-cross {
  display: none;
}
.menu-button.is-open .icon-cross {
  display: block;
}
.menu-button.is-open .icon-menu {
  display: none;
}
.menu-container {
  display: none;
  // position: absolute;
  position: fixed;
  text-align: center;
  // top: 100%;
  // left: 0;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 2px 4px rgba(0, 0, 0, 0.08),
    0px 1px 3px rgba(0, 0, 0, 0.16);
  &.is-open {
    display: block;
  }
}
.mob-item {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.18;
  // text-align: center;
  letter-spacing: 0.02em;

  color: #212121;
}
.mob-item:not(:last-child) {
  margin-bottom: 32px;
}
.mob-menu {
  padding-top: 48px;
  text-align: left;
  padding-left: 40px;
}
// .mob-contact {
//   margin-top: 302px;
// }
.mob-soc-link {
}
.mob-soc-link:not(:last-child) {
  margin-bottom: 32px;
}
.mob-tel {
  font-weight: 500;
  font-size: 34px;
  line-height: 1.17;

  letter-spacing: 0.02em;

  color: #2196f3;
}
.mob-mail {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: 0.02em;

  color: #757575;
}
.mob-net-link {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: #2196f3;
}
.mob-net-item {
  display: flex;
}
.mob-net-link::after {
  content: "";
  width: 22px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  transform: rotate(90deg);
}
